# spring.datasource.url=jdbc:mysql://localhost:3306/studentRestApi

# spring.datasource.url=jdbc:postgresql://localhost:5432/studentRestApi?createDatabaseIfNotExist=true
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.initialization-mode=always
# spring.datasource.driver-class-name=com.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/mysampl
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
